#!/usr/bin/python

import argparse
import collections
import codecs

# NOTE right now, this is just prepared to deal with the utf-8 encodings.
# I case some funny languages need to be tested, it may be needed to give
# some careful consideration to the necessary changes.

# this is an auxiliary function for debbuging
def debug_print(msg, *vars_list):
    print msg

    for v in vars_list:
        print v

    print


def write_counts_to_file(output_filename, count_dictionary):
    """
    Prints a dictionary to a file by alphabetical order of keys. Gets as input
    the output file object and the count dictionary.
    """

    # open the file for writing to
    #output_file = open(output_filename, 'w')
    output_file = codecs.open(output_filename, 'w', 'utf-8')

    # get the tokens and sort them
    token_pairs_list = count_dictionary.keys()
    token_pairs_list.sort()

    # for each of the token pairs in the dictionary of pairs of tokens
    for token_pair in token_pairs_list:
        # retrive the number of times the token pair appeared
        token_pair_count = count_dictionary[token_pair]

        # get the individual tokens
        token, other_token = token_pair

        # write the result to the output file
        output_file.write('%s\t%s\t%s\n' % (token, other_token, token_pair_count))

    # close the output file after writing
    output_file.close()


def compute_count_dictionary_from_aligners_files(english_tokenized_filepath,
    foreign_tokenized_filepath, alignments_filepath, convert_to_lower):
    """
    Computes a dictionary of alignments from the output of the Berkeley aligner.
    The direction of the dictionary is always from English to the foreign
    language. It receives as input, the path to the english and foreign
    tokenized parallel text that was passed as input to the Berkeley aligner
    and the path to the output file that was generated by the Berkeley aligner.
    Returns a dictionary where each key is an alignment of the form
    (english_token, foreign_token) and the corresponding value is the number
    of times that specific alignment was found in the parallel text data.
    """

    # open the files with the parallel text and the alignments
    english_file = codecs.open(english_tokenized_filepath, 'r', 'utf-8')
    foreign_file = codecs.open(foreign_tokenized_filepath, 'r', 'utf-8')
    alignment_file = open(alignments_filepath, 'r')

    # english to foreign counts
    english_to_foreign_counts = collections.Counter()

    # go in parallel over the three files simultaneously
    for english_line, foreign_line, alignment_line in \
        zip(english_file, foreign_file, alignment_file):

        # removing potential trailing newline characters in the lines
        english_line = english_line.rstrip(' \n')
        foreign_line = foreign_line.rstrip(' \n')
        alignment_line = alignment_line.rstrip(' \n')

        # if no tokens have been aligned, continue to the next line
        if len(alignment_line) == 0:
            continue

        # convert to lower case, if such is specified
        if convert_to_lower == True:
            english_line = english_line.lower()
            foreign_line = foreign_line.lower()

        # split lines of the parallel text into tokens
        english_tokens = english_line.split(' ')
        foreign_tokens = foreign_line.split(' ')

        # split the alignments line into individual alignments and them
        alignment_pairs = alignment_line.split(' ')

        # NOTE debug prints. to be removed later
        #debug_print("List of tokens", english_tokens, foreign_tokens)
        #debug_print("List of alignment pairs", alignment_pairs)

        # for each alignment pair
        for align_pair in alignment_pairs:
            # get list indices for aligned tokens in the pairs
            index_foreign, index_english = align_pair.split('-')
            index_english = int(index_english)
            index_foreign = int(index_foreign)

            # NOTE debug prints. to be removed later
            #debug_print("Indices into list of tokens", index_english, index_foreign)

            # retrieve aligned tokens from the list
            token_english = english_tokens[index_english]
            token_foreign = foreign_tokens[index_foreign]

            # NOTE a dictionary of dictionaries would be more efficient,
            # but this is simpler and more transparent.

            # add the pair of tokens to the english to foreign counter
            english_foreign_token_pair = (token_english, token_foreign)
            english_to_foreign_counts[english_foreign_token_pair] += 1

    return english_to_foreign_counts


def get_argument_parser():
    # defining the input arguments to be parsed
    parser = argparse.ArgumentParser()
    parser.add_argument('english_tokenized_filepath',
                        help='File path to the tokenized english language parallel text.',
                        type=str)

    parser.add_argument('foreign_tokenized_filepath',
                        help='File path to the tokenized foreign language parallel text.',
                        type=str)

    parser.add_argument('alignments_filepath',
                        help='File path to the alignments file generated by the berkeley aligner.',
                        type=str)

    parser.add_argument('--output_filename',
                        help='File name for the resulting output file with the alignments counts. '
                             'If no file name is specified, the output is written to a file '
                             'named english_to_foreign_alignments.counts.',
                        type=str,
                        default='english_to_foreign_alignments.counts')

    parser.add_argument('--convert_to_lower',
                        help='Convert the english and foreign tokens to lower case.',
                        action='store_true')

    return parser


if __name__ == '__main__':

    # get the corresponding argument parser
    parser = get_argument_parser()

    # read the input arguments
    args = parser.parse_args()

    # get the dictionary with the counts for each alignment between tokens
    # from the parallel tokenized files and the output of the berkeley aligner.
    english_to_foreign_counts = compute_count_dictionary_from_aligners_files(
        args.english_tokenized_filepath, args.foreign_tokenized_filepath,
        args.alignments_filepath, args.convert_to_lower)

    # output the counts for the english to foreign alignments to a file
    write_counts_to_file(args.output_filename, english_to_foreign_counts)


