
import sys


def set_argument_parser(parser):
    """
    Sets the parser to parse the typical parameters required for processing
    the alignments information. These are respective to the possible processing
    operations that one can do to the alignments. Note that these operations
    are applied in the specified order.
    """

    parser.add_argument('english_to_foreign_alignments_filepath',
        help='path to the file with the counts of the english to foreign alignments',
        type=str)

    parser.add_argument('--reverse_transfer_direction',
        help='return the matrix in the foreign to english format instead of' \
            'english to foreign (the default one)',
        action='store_true')

    # option to remove the rare alignments
    parser.add_argument('--rare_alignments',
        help='removes alignments that occur less than the specified threshold',
        type=int)

    # option to remove the target tokens that are aligned less that some
    # threshold number of times
    parser.add_argument('--rare_target',
        help='removes the target tokens that are aligned less than the specified threshold',
        type=int)

    # option to keep just the k most common alignments for each target token
    parser.add_argument('--common',
        help='keep just up to the K most frequent alignments for each target token',
        type=int)

    # option to keep just the alignments up to only some percentile
    parser.add_argument('--percentile',
        help='keep just the alignments up to the specified percentile for each target token',
        type=float)

    parser.add_argument('--normalize',
        help='for each target token, normalizes the alignments counts to get a' \
            'probability distribution over source tokens',
        action='store_true')


def get_processing_taglist_from_input(parser_output):
    """
    From access to the input arguments parser and argv vector, generates
    the list of tags that describes the processing generated by the given
    input. This list can be later be printed or used to generate the
    actual function list.
    """

    # auxiliary processing tag list used to get the order of application
    # of the operations right.
    aux_taglist = []

    if '--rare_alignments' in sys.argv:
        # threshold of removal
        thres = parser_output.rare_alignments
        # position of application
        pos = sys.argv.index('--rare_alignments')

        # insert the information about the application of the function and
        # its order to the auxiliary list
        tag = 'rare_alignments'
        args = (thres, )
        aux_taglist.append((pos, (tag, args)))


    if '--rare_target' in sys.argv:
        # threshold of removal
        thres = parser_output.rare_target
        # position of application
        pos = sys.argv.index('--rare_target')

        # insert the information about the application of the function and
        # its order to the auxiliary list
        tag = 'rare_target'
        args = (thres, )
        aux_taglist.append((pos, (tag, args)))


    if '--common' in sys.argv:
        # number of frequent alignments to keep
        thres = parser_output.common
        # position of application
        pos = sys.argv.index('--common')

        # insert the information about the application of the function and
        # its order to the auxiliary list
        tag = 'common'
        args = (thres, )
        aux_taglist.append((pos, (tag, args)))

    if '--percentile' in sys.argv:
        # number of frequent alignments to keep
        thres = parser_output.percentile
        # position of application
        pos = sys.argv.index('--percentile')

        # insert the information about the application of the function and
        # its order to the auxiliary list
        tag = 'percentile'
        args = (thres, )
        aux_taglist.append((pos, (tag, args)))

    # NOTE as a suggestion for later changes, it would be nice to have the
    # functions divided into two parts: the removal of alignments according
    # some criteria (this is the part that stays above this line); and the
    # part that normalizes the counts (this is the part that stays below this
    # line). The removal of unaligned may not be necessary in some cases,
    # if no operations were applied.
    # the normalize operation may also become conditional once the there are
    # more ways to normalize the alignments matrix, other than just make it a
    # probability distribution.

    # sort the transformations by order of application
    aux_taglist.sort()
    # get just a list with the tags information
    processing_taglist = [elem[1] for elem in aux_taglist]

    # append the remove unaligned tokens
    tag = 'unaligned'
    args = ()
    processing_taglist.append((tag, args))

    # append the normalize functionality
    # NOTE if I change some way to get a different type of matrix in the end,
    # I need to do this here
    # I found out that I was doing things wrong in the transfer in the reverse
    # direction.

    # this is going to stop being normalized by default
    # there is also the thing that I can have multiple occurrrences of the
    # same operation, this should be accounted for.

    # NOTE for now, there is no order of application because there is just one of
    # these normalization operations
    # NOTE once there are more normalization operations, there will also be
    # some ordering information
    if '--normalize' in sys.argv:
        tag = 'normalize'
        args = ()
        processing_taglist.append((tag, args))

    return processing_taglist

