#!/usr/bin/python

import scipy.sparse as sp
import numpy as np
import collections
import codecs


# NOTE it is assumed that the resulting matrix from the processing of the
# alignments matrix is in csr format

# NOTE most processing is done to the target side, i.e., if a target token
# does not have many alignments, one does not want to impose too much on it.

# NOTE in case I add functionalities to the processing of arguments, I will
# have to change some of the functions that deal with tags, namely, by
# appending some of the information. this also has to be done in the
# input and output parts.


def read_alignments_file(english_to_foreign_alignments_filepath):
    """
    Reads the processed alignments file generated after processing
    the alignments generated by the berkeley parser.
    """
    alignments_file = codecs.open(english_to_foreign_alignments_filepath, 'r', 'utf-8')

    alignments_dict = collections.Counter()
    for line in alignments_file:
        # strip any trailing newline characters and whitespace
        line = line.rstrip(' \n')
        line = line.lower()

        # split the line according to the predifined format
        english_token, foreign_token, alignment_count = line.split('\t')

        # keep the alignments' information in a dictionary
        alignment_key = (english_token, foreign_token)
        alignments_dict[alignment_key] += np.float(alignment_count)

    alignments_file.close()

    return alignments_dict


def compute_mappings_token_to_index(alignments_dict):
    """
    Given a dictionary with the alignments, where the key is
    (english_token, foreign_token) and the value is the number of times that
    alignment of tokens occured, generates two dictionaries where each key is a
    token (respectively, an english token and a foreign token) and the
    the value is the assigned index of that token to a vector space representation
    """
    # set to keep all the tokens for each of the two languages
    english_tokens_set = set()
    foreign_tokens_set = set()

    # for each alignment I want to keep the tokens for each of the languages
    for english_token, foreign_token in alignments_dict:
        english_tokens_set.add(english_token)
        foreign_tokens_set.add(foreign_token)

    # compute a dictionary with indexed by tokens and giving indices (the tokens
    # are by alphabetical order for english
    english_tokens_list = list(english_tokens_set)
    english_tokens_list.sort()
    english_number_of_tokens = len(english_tokens_list)
    english_tokens_indices_list = range(english_number_of_tokens)
    english_token_to_index_dict = dict(zip(english_tokens_list, english_tokens_indices_list))

    # compute a dictionary with indexed by tokens and giving indices (the tokens
    # are by alphabetical order for the foreign language
    foreign_tokens_list = list(foreign_tokens_set)
    foreign_tokens_list.sort()
    foreign_number_of_tokens = len(foreign_tokens_list)
    foreign_tokens_indices_list = range(foreign_number_of_tokens)
    foreign_token_to_index_dict = dict(zip(foreign_tokens_list, foreign_tokens_indices_list))

    return (english_token_to_index_dict, foreign_token_to_index_dict)



def compute_matrix_representation(alignments_dict,
                                  english_token_to_index_dict,
                                  foreign_token_to_index_dict):
    """
    Given the dictionary of alignments and the dictionaries that map the tokens
    to indices, returns a sparse matrix in the csr format with dimensions
    number_of_foreign_tokens by number_of_english_tokens that has in each
    position the number of times the corresponding pair of tokens was aligned.
    """
    # number of tokens for each of the languages
    foreign_number_of_tokens = len(foreign_token_to_index_dict)
    english_number_of_tokens = len(english_token_to_index_dict)

    # allocate the matrix that will have the alignments
    alignments_matrix = sp.dok_matrix((foreign_number_of_tokens, english_number_of_tokens),
                                      dtype=np.float)

    for english_token, foreign_token in alignments_dict:
        # get the count for the alignment
        alignment_key = (english_token, foreign_token)
        alignment_count = alignments_dict[alignment_key]

        # token indicesfor both languages
        foreign_token_i = foreign_token_to_index_dict[foreign_token]
        english_token_j = english_token_to_index_dict[english_token]

        # fill the matrix with the number of alignments for this pair of tokens
        alignments_matrix[foreign_token_i, english_token_j] = alignment_count

    # returns the alignments matrix in csr format
    return alignments_matrix.tocsr()


def compute_cost_matrix_from_alignments(alignments_matrix, transform_type):
    """
    Given an alignments matrix, compute a new matrix that represents a cost
    function where (in general) more frequent alignments are less costly than
    less frequent ones.
    """

    # makes a copy of the alignments matrix
    proc_alignments_matrix = alignments_matrix.copy()

    # for all matrices
    if transform_type == 'eye':
        # NOTE it has to be the negative of the alignments matrix
        proc_alignments_matrix.data = - proc_alignments_matrix.data

    elif transform_type == 'sqrt':
        proc_alignments_matrix.data = - np.sqrt(proc_alignments_matrix.data)

    elif transform_type == 'log':
        # NOTE add a small number to avoid log(1) = 0 be removed due to the use
        # of sparse matrices.
        proc_alignments_matrix.data = 1.0e-9 - np.log(proc_alignments_matrix.data)

    elif transform_type == 'pattern':
        proc_alignments_matrix.data[:] = 1.0

    else:
        raise Exception("Unknown transformation to the alignments matrix.")

    return proc_alignments_matrix



def remove_rare_alignments(alignments_matrix, threshold):
    """
    Remove alignments that occur less that a given threshold.
    Returns the processed alignments matrix.
    """

    # get the mask of the alignments that at least thresholds entries
    mask = (alignments_matrix >= threshold)
    # get the indices for those entries
    i_indices, j_indices = mask.nonzero()

    # get the values for the entries that satisfy the condition
    counts = alignments_matrix[i_indices, j_indices]
    # convert to array (the previous result comes as a matrix)
    counts = np.array(counts).ravel()

    # generate the new alignments matrix with only the entries satisfying the
    # condition. keep the shape of the input matrix.
    proc_alignments_matrix = sp.csr_matrix((counts, (i_indices, j_indices)),
                                           shape=alignments_matrix.shape)

    assert proc_alignments_matrix.shape == alignments_matrix.shape, (
           "The dimensions of the output alignments matrix should be the same "
           "as the dimensions of the input alignments matrix.")

    return proc_alignments_matrix

# from now on, it should be in terms of target and source languages

def remove_rarely_aligned_target_tokens(alignments_matrix, threshold):
    """
    Remove the aligned target tokens that occur less that a given threshold.
    Returns the processed alignments matrix.
    """

    # sums over the source dimension of the matrix
    target_aligned_counts = alignments_matrix.sum(axis=1)
    # convert to an array format
    target_aligned_counts = np.array(target_aligned_counts).ravel()
    # what tokens are aligned less times than the threshold
    row_mask = (target_aligned_counts >= threshold)

    # indices of the target tokens (rows) to keep
    valid_target_indices = row_mask.nonzero()[0]
    valid_target_indices = set(valid_target_indices)

    # keep just the indices that have a valid column
    target_indices, source_indices = alignments_matrix.nonzero()
    valid_indices = np.array([i for i, index in enumerate(target_indices)
                                if index in valid_target_indices])

    # get just the indices of the positions that satisfied the condition
    row_indices = target_indices[valid_indices]
    column_indices = source_indices[valid_indices]
    counts = np.array(alignments_matrix[row_indices, column_indices]).ravel()

    # rebuild the alignments matrix with just the valid positions
    proc_alignments_matrix = sp.csr_matrix((counts, (row_indices, column_indices)),
                                            shape=alignments_matrix.shape)


    assert proc_alignments_matrix.shape == alignments_matrix.shape, (
           "The dimensions of the output alignments matrix should be the same "
           "as the dimensions of the input alignments matrix.")

    return proc_alignments_matrix



def keep_just_most_common_alignments(alignments_matrix,
                                     max_number_of_alignments_per_token):
    """
    For each target token, keeps only just up the most frequent alignments for
    that token, up to some specified maximum. The remaining alignments for
    that token are removed. The processed matrix is returned in csr format.
    """

    # this is the matrix that keeps the processed alignments matrix
    proc_alignments_matrix = sp.dok_matrix(alignments_matrix.shape,
                                           dtype=np.float)

    # get all the nonzero row indices
    nnz_row_indices = np.unique(alignments_matrix.nonzero()[0])

    # for each nnz row in the alignments matrix
    for row_i in nnz_row_indices:
        # get the row
        row = alignments_matrix.getrow(row_i)

        # process the row based on the number of nonzero elements.
        # if there are more than the max, remove some
        if row.nnz > max_number_of_alignments_per_token:
            # get the indices and values of the nonzero elements
            _, column_indices, counts = sp.find(row)

            # get the indices of the top-most max_number_of_alignments frequent alignments
            # this notation is because the counts are sorted in increasing order,
            # i.e., the right most are the most frequent ones.
            frequent_indices = np.argsort(counts)[-max_number_of_alignments_per_token:]

            # keep just the indices and the values of the most frequent
            column_indices = column_indices[frequent_indices]
            counts = counts[frequent_indices]

        # otherwise, keep all the alignments
        else:
            _, column_indices, counts = sp.find(row)

        # setting the values for the row
        proc_alignments_matrix[row_i, column_indices] = counts

    # return the processed matrix in csr format
    return proc_alignments_matrix.tocsr()


def keep_just_some_percentile(alignments_matrix, percentile):
    """
    For each target token, keeps just the alignments whose counts total up to
    some specified percentile. The remaining alignments for that token are
    removed. The processed matrix is returned in csr format. The percentile
    passed as argument is a number between 0.0 and 1.0.
    """

    assert percentile >= 0.0 and percentile <= 1.0, (
        "The percentile variable should be a real number between 0.0 and 1.0.")

    # this is the matrix that keeps the processed alignments matrix
    proc_alignments_matrix = sp.dok_matrix(alignments_matrix.shape,
                                           dtype=np.float)

    # get all the nonzero row indices
    nnz_row_indices = np.unique(alignments_matrix.nonzero()[0])

    # for each row in the alignments matrix
    for row_i in nnz_row_indices:
        # get the row
        row = alignments_matrix.getrow(row_i)

        # process the row based on the number of nonzero elements.
        # if there are more than the max, remove some
        _, column_indices, counts = sp.find(row)

        # get the index to put the counts array in decreasing order
        decsorted_indices = np.argsort(counts)[::-1]
        # order both the indices and counts arrays
        sorted_column_indices = column_indices[decsorted_indices]
        sorted_counts = counts[decsorted_indices]

        #import ipdb
        #ipdb.set_trace()

        # compute the cummulative distribution for the alignments. start at
        # zero such that if part of some alignmnent counts are needed to get
        # to the percentile, that alignmnent is included.

        total_counts = np.sum(sorted_counts)
        proc_sorted_counts = np.concatenate(([0.0], sorted_counts[:-1]))
        cum_counts = np.cumsum(proc_sorted_counts)
        cum_dist = cum_counts / float(total_counts)

        # get the boolean mask that tells which alignments stay in the array
        bool_mask = (cum_dist <= percentile)

        assert len(bool_mask) == len(sorted_counts), (
                "The boolean mask should have the same length as the count vector.")

        # index the indices and the counts arrays just to get the alignments
        # satisfying the condition
        sorted_column_indices = sorted_column_indices[bool_mask]
        sorted_counts = sorted_counts[bool_mask]

        # setting the values for the row
        proc_alignments_matrix[row_i, sorted_column_indices] = sorted_counts


    # return the processed matrix in csr format
    return proc_alignments_matrix.tocsr()


def remove_unaligned_tokens(alignments_matrix,
                            source_token_to_index_dict,
                            target_token_to_index_dict):
    """
    This function recomputes the alignments matrix and the dictionaries encoding
    the mappings from tokens to indices in the vector space. The tokens in
    source and in the target language that are unaligned are removed from
    the matrix and from the mappings.
    The processed alignements matrix and dictionaries are returned.
    """

    # indices for the source and target tokens that are unaligned
    target_indices, source_indices = alignments_matrix.nonzero()

    # indices for the aligned source tokens, sorted in ascending order
    source_indices = np.array(list(set(source_indices)))
    source_indices.sort()

    # reverse the dictionary to get a map from indices to tokens
    source_index_to_token_dict = dict([(index, token) for (token, index)
                                    in source_token_to_index_dict.iteritems()])

    # get the new indexing for the vector space, removing the unaligned
    # source tokens
    source_token_to_index_pairs = \
            [(source_index_to_token_dict[source_index], new_index)
             for new_index, source_index in enumerate(source_indices)]
    proc_source_token_to_index_dict = dict(source_token_to_index_pairs)


    # indices for the aligned target tokens, sorted in ascending order
    target_indices = np.array(list(set(target_indices)))
    target_indices.sort()

    # reverse the dictionary to get a map from indices to tokens
    target_index_to_token_dict = dict([(index, token) for (token, index)
                                    in target_token_to_index_dict.iteritems()])

    # get the new indexing for the vector space, removing the unaligned
    # target tokens
    target_token_to_index_pairs = \
            [(target_index_to_token_dict[target_index], new_index)
             for new_index, target_index in enumerate(target_indices)]
    proc_target_token_to_index_dict = dict(target_token_to_index_pairs)

    # get just the rows of the target tokens that have nonzero alignments
    csr_alignments_matrix = alignments_matrix.tocsr()
    proc_csr_alignments_matrix = csr_alignments_matrix[target_indices, :]

    # get just the columns of the source tokens that have nonzero alignments
    csc_alignments_matrix = proc_csr_alignments_matrix.tocsc()
    proc_csc_alignments_matrix = csc_alignments_matrix[:, source_indices]

    # return the processed matrix in csr format
    proc_alignments_matrix = proc_csc_alignments_matrix.tocsr()

    # some error checking for the right dimensions
    assert proc_alignments_matrix.shape[0] == len(proc_target_token_to_index_dict), (
           "The number of rows in the processed alignments matrix should be "
           "equal to the number of target tokens with nonzero alignments")

    assert proc_alignments_matrix.shape[1] == len(proc_source_token_to_index_dict), (
           "The number of columns in the processed alignments matrix should be "
           "equal to the number of source tokens with nonzero alignments")

    # pack the processing results into a tuple
    proc_results = (proc_alignments_matrix,
                    proc_source_token_to_index_dict,
                    proc_target_token_to_index_dict)

    return proc_results



def normalize_alignments_matrix(alignments_matrix):
    """
    Normalizes the alignments matrix in such a way that in each row, we have
    a probability distribution, i.e., given a target token what is the fraction
    of times it aligned to each of the source tokens.
    """

    # computes the normalization matrix to normalize the rows
    counts = np.array(alignments_matrix.sum(axis=1)).ravel()
    normalization_matrix = sp.diags(1.0 / counts, 0)

    # normalize the row of the matrix
    proc_alignments_matrix = normalization_matrix.dot(alignments_matrix)

    # return the result in csr format
    return proc_alignments_matrix.tocsr()


def process_alignments(alignments_matrix,
                       source_token_to_index_dict,
                       target_token_to_index_dict,
                       processing_function_list):
    """
    Applies a sequence of transformation to the alignments matrix and returns
    the result of the transformation. All the transformations have to have the
    signature transform(alignments_matrix, source_token_to_index_dict,
    target_token_to_index_dict) and return a tuple of the same type, i.e.,
    (proc_alignments_matrix, proc_source_token_to_index_dict,
    proc_target_token_to_index_dict).
    """

    # to apply the sequence of transformations to the alignment matrix
    proc_alignments_matrix = alignments_matrix
    proc_source_token_to_index_dict = source_token_to_index_dict
    proc_target_token_to_index_dict = target_token_to_index_dict
    for transform_function in processing_function_list:
        proc_alignments_matrix, \
        proc_source_token_to_index_dict, \
        proc_target_token_to_index_dict = transform_function(proc_alignments_matrix,
                                                              proc_source_token_to_index_dict,
                                                              proc_target_token_to_index_dict)

    return (proc_alignments_matrix,
            proc_source_token_to_index_dict,
            proc_target_token_to_index_dict)



def get_processing_function_from_tag(tag, args):
    """
    This function returns the functions identified by the tag with the
    arguments bound. Note that the returned function is meant to be used in
    the sequential processing of the alignments matrix and, therefore, its input
    format will be (alignments_matrix, source_token_to_index_dict,
    target_token_to_index_dict) and the return arguments are exactly the same
    as the input ones, but now in its processed versions.
    """

    if tag == 'rare_alignments':
        return lambda a_matrix, e_dict, f_dict: \
            (remove_rare_alignments(a_matrix, args[0]), e_dict, f_dict)

    elif tag == 'rare_target':
        return lambda a_matrix, e_dict, f_dict: \
            (remove_rarely_aligned_target_tokens(a_matrix, args[0]), e_dict, f_dict)

    elif tag == 'common':
        return lambda a_matrix, e_dict, f_dict: \
            (keep_just_most_common_alignments(a_matrix, args[0]), e_dict, f_dict)

    elif tag == 'percentile':
        return lambda a_matrix, e_dict, f_dict: \
            (keep_just_some_percentile(a_matrix, args[0]), e_dict, f_dict)

    elif tag == 'unaligned':
        return remove_unaligned_tokens

    elif tag == 'normalize':
        return lambda a_matrix, e_dict, f_dict: \
            (normalize_alignments_matrix(a_matrix), e_dict, f_dict)

    elif tag == 'binarize':
        # NOTE this is not implemented yet
        raise NotImplementedError("This functionality is not implemented yet. \
            It will need some changes to this class.")

    else:
        raise Exception('Unrecognized function tag passed.')



def load_alignments_information(english_to_foreign_alignments_filepath,
                                processing_taglist, reverse_transfer_direction):
    """
    Loads the alignments from the english to foreign alignments file. After
    loading the alignments from the specified file, a sequence of processing
    steps are applied to the original alignments matrix. The processed
    alignments matrix is returned as output and some more information. The
    reverse transfer direction tells, if true, that english is the target
    direction.
    """

    # get the list of functions to process the alignments matrix from the
    # taglist
    processing_function_list = \
        [get_processing_function_from_tag(*t) for t in processing_taglist]

    # get the matrix representation of the alignments (still unprocessed)
    alignments_dict = read_alignments_file(english_to_foreign_alignments_filepath)
    english_token_to_index_dict, \
    foreign_token_to_index_dict = compute_mappings_token_to_index(alignments_dict)


    alignments_matrix = compute_matrix_representation(alignments_dict,
                                                      english_token_to_index_dict,
                                                      foreign_token_to_index_dict)

    # based on the flag, specifies what are the source and target languages
    if reverse_transfer_direction == False:
        source_token_to_index_dict = english_token_to_index_dict
        target_token_to_index_dict = foreign_token_to_index_dict
        alignments_matrix = alignments_matrix

    else:
        source_token_to_index_dict = foreign_token_to_index_dict
        target_token_to_index_dict = english_token_to_index_dict
        alignments_matrix = sp.csr_matrix(alignments_matrix.T)

    # process the alignments based on the functions in the list
    proc_alignments_matrix, \
    proc_source_token_to_index_dict, \
    proc_target_token_to_index_dict = process_alignments(alignments_matrix,
                                                          source_token_to_index_dict,
                                                          target_token_to_index_dict,
                                                          processing_function_list)

    # fill a dictionary with the processed information and the information
    # about the processing
    info_dict = dict()
    info_dict['alignments_matrix'] = proc_alignments_matrix
    info_dict['source_token_to_index_dict'] = proc_source_token_to_index_dict
    info_dict['target_token_to_index_dict'] = proc_target_token_to_index_dict
    info_dict['processing_taglist'] = processing_taglist
    info_dict['english_to_foreign_alignments_filepath'] = \
        english_to_foreign_alignments_filepath
    info_dict['reverse_transfer_direction'] = reverse_transfer_direction

    return info_dict

